<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosindx.css">
    <title>Mi Pagina Web liz</title>
</head>

<body>
    <center>
        <div id = "contenedorindex">
        <header id = "encabezado">
            <h1>MIS PRACTICAS</h1>
            <h2>LIZ GONZALEZ</h2>
            <h5>Conalep Mazatlan III Grupo 607</h5>
            <img class = "img" src="/img/Screenshot_20231221-105634.jpg" alt="">
        </header>
        <hr>
        <br><br><br>

        <section>
            <nav id = "menu">
                <ul>
                    <li><a href="/html/PractricaCards.html">Automoviles</a></li>
                    <li> <a href="/html/practica02Cards.html">Cafeteria</a> </li>
                    <li> <a href="/html/flexbox.html">Flexbox</a> </li>
                    <br>
                    <li> <a href="/html/practica10.html">@MediaQueries</a> </li>
                    <li> <a href="/html/comments.html">Contactos Y Comentarios</a></li>
                    <li> <a href="/html/examen.html">Examen</a> </li>
                </ul>
            </nav>
        </section>
    </center>
</div>
</body>
</html>