<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/comments.css">
    <title>Enviar Informacion</title>
</head>
<body>
    <center>
        <header>
            <h1>Enviar los comentarios</h1>
        </header>
        <div class="container">
         <section>
            <form action="https://formsubmit.co/microinformaticamx@gmail.com" method="post">
               <div >
                   <label for="">Nombre</label>
                    <input type="text" name="Nombre" placeholder="Escribe tu nombre" required>
                    <br>
                    <br>

                    <label for="">Edad</label>
                    <input type="number" name="Edad" id="" placeholder="Escribe tu edad" required>
                    <br>                
                    <br>

                <label for="">Selecciona su estado civil</label>
                <select name="Estado civil" id="" placeholder="Estado civil">
                    <option value="soltero">Soltero</option>
                    <option value="casado">Casado</option>
                    <option value="divorciado">Divorciado</option>
                    <option value="viudo">Viudo</option>
                </select>
                <br>
                <br>

                <label for="">Sexo:</label>
                <br>
                <label for="">Masculino</label>
                <input type="radio" name="idsexo" id="idsexo">
                <label for="">Femenino</label>
                <input type="radio" name="idsexo" id="idsexo">
                <label for="">No binario</label>
                <input type="radio" name="idsexo" id="idsexo">
                <br>
                <br>

                <label for="">Idiomas que domina:</label>
                <br>
                <label for="">Español</label>
                <input type="checkbox" name="Español" id="idEspañol">
                <label for="">ingles</label>
                <input type="checkbox" name="ingles" id="idIngles">
                <label for="">Chino</label>
                <input type="checkbox" name="Chino" id="idChino">
                <br>
                <br>

                <label for="">Fecha de Nacimiento</label>
                <br>
                <input type="date" name="Fecha de nacimiento" id="idFecha">
                <br>
                <br>

                <label for="">Correo Electrico</label>
                <br>
                <br>

                <input type="email" name="correo" id="idCorreo" required>
                <br>
                <br>

                <textarea name="Comentario" id="" cols="30" rows="10" placeholder="Escribe tus comentarios"></textarea>
                <br>

                <button type="submit">Enviar</button>
                <button type="reset">Limpiar</button>
            </form>
         </section>
        </div>
    </center>
</body>
</html>